# Crud

./: pom.xml
src/main/java/com/app/ApiDescription/: API
src/main/java/com/app/DBentities/: Purchase.java  Sale.java
src/main/java/com/app/controller/: MainController.java  SecutityController.java
src/main/java/com/app/exceptionAdvice/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/app/logic/convertEnumAndDate/: ConversionPurchase_ItemAndPurchase_Date.java
src/main/java/com/app/logic/fileOperations/: DeleteFile.java
src/main/java/com/app/logic/formattingData/: ViewListFormattedDate.java
src/main/java/com/app/logic/processingRequest/: ProcessingSaleXmlRequest.java
src/main/java/com/app/logic/xmlCreation/: DOMxmlWriter.java
src/main/java/com/app/logic/xmlValidation/: XMLValidator.java
src/main/java/com/app/model/: DBRequestError.java  DTOAllFormattedDate.java  DTONameAndLastName.java  DTOSalePurchaseItem.java  Mistakes.java  ResponceMessage.java
src/main/java/com/app/repository/: SaleRepository.java
src/main/java/com/app/security/: SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java  WebUtils.java
src/main/java/com/app/service/: SaleService.java  SaleServiceImpl.java
src/main/java/com/app/sqlScripts/: InitScript  InitScriptAllRequest  ScriptCreate  initScript1  initScript2  initScript3  initScript4
src/main/java/com/app/xml/entity/: PurchaseItemEnum.java  Sale.java
src/main/resources/: application.properties  sale.xsd
src/main/resources/templates/: adminPage.html  error.mustache  loginPage.html  main.mustache  message.mustache  mistakes.mustache  saleListBuyingNameAndLastNameLastHalfAYear.mustache  saleListForLastWeek.mustache  saleListListMostBuyingBy18YearOld.mustache  saleListMostPopularLastMonth.mustache  userInfoPage.html  welcomePage.html
